<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dice Game!</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="dice">
      <!-- 주사위 굴리는 이미지 -->
    </div>

    <div class="board">
      <div class="left player">
        <h2>Player 1</h2>
        <div class="score">00</div>
      </div>
      <div class="right player">
        <h2>Player 2</h2>
        <div class="score">00</div>
      </div>
    </div>

    <div class="buttons">
      <button id="role">Role Dice</button>
      <button id="hold">Hold</button>
    </div>
    <button id="reset">New Game</button>

    <script src="script.js"></script>
  </body>
</html>
